name: Environment
on: 
  push:
  workflow_dispatch:
env:
  NODE_ENV: production
  GH_SECRET: ${{ secrets.DEPLOY_SECRET }}
jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Print Env Build
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"
  deploy:
    runs-on: windows-latest
    env:
      NODE_ENV: production-deploy
      GH_SECRET: 50
    steps:
      - name: Print Env Deploy
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"